@import 'utilities'
    
//@include fundo

.nav-item 
    text-decoration: none
    color: white
    margin: 0 10px


.nav-item:hover 
    text-decoration: underline
    color: green


.container-pagina-inicial 
    margin-top: 3rem
    padding: 1rem


.container-carrinho
    margin-top: 3rem
    padding: 1rem    

.container-loja
    margin-top: 3.5rem
    padding-bottom: 5rem    
    padding-left:3rem    
    padding-right: 3rem    

    .container-loja-card
        height: 33.5rem

.container-compra-resumo
    margin-top: 3rem
    padding: 1rem   



.borda
    border: 2px solid #000

.navegacao 
    background-color: rgb(154,171,194)
    color: black


.rodape 
    background-color: rgb(60,74,82)
    color: white





.espaco_fundo 
    margin-top: 3rem
    padding: 1rem


.espaco_fundo_forms 
    margin-top: 3rem
    padding: 1rem




